<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 03 16:06:49 CEST 2020 -->
<title>com.minecraftads.spigot.listeners</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/minecraftads/spigot/listeners/package-summary.html" target="classFrame">com.minecraftads.spigot.listeners</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PlayerListener.html" title="class in com.minecraftads.spigot.listeners" target="classFrame">PlayerListener</a></li>
</ul>
</div>
</body>
</html>
