<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 03 16:06:48 CEST 2020 -->
<title>ServerInterface</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/minecraftads/spigot/retrofit/interfaces/ServerInterface.html" target="_top">Frames</a></li>
<li><a href="ServerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.minecraftads.spigot.retrofit.interfaces</div>
<h2 title="Interface ServerInterface" class="title">Interface ServerInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ServerInterface</span></pre>
<div class="block">The interface Server interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../../com/minecraftads/spigot/objects/api/Response.html" title="class in com.minecraftads.spigot.objects.api">Response</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/minecraftads/spigot/retrofit/interfaces/ServerInterface.html#registerServer-java.lang.String-java.lang.String-">registerServer</a></span>(java.lang.String&nbsp;hash,
              java.lang.String&nbsp;port)</code>
<div class="block">Register server call.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../../com/minecraftads/spigot/objects/api/Response.html" title="class in com.minecraftads.spigot.objects.api">Response</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/minecraftads/spigot/retrofit/interfaces/ServerInterface.html#registerUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerUser</a></span>(java.lang.String&nbsp;hash,
            java.lang.String&nbsp;port,
            java.lang.String&nbsp;uniqueID,
            java.lang.String&nbsp;username)</code>
<div class="block">Register user call.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerServer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerServer</h4>
<pre>@FormUrlEncoded
 @POST(value="/link/create_serv")
retrofit2.Call&lt;<a href="../../../../../com/minecraftads/spigot/objects/api/Response.html" title="class in com.minecraftads.spigot.objects.api">Response</a>&gt;&nbsp;registerServer(@Field(value="hash")
                                                                                            java.lang.String&nbsp;hash,
                                                                                            @Field(value="port")
                                                                                            java.lang.String&nbsp;port)</pre>
<div class="block">Register server call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hash</code> - the hash</dd>
<dd><code>port</code> - the port</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the call</dd>
</dl>
</li>
</ul>
<a name="registerUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerUser</h4>
<pre>@FormUrlEncoded
 @POST(value="/link/player_connect")
retrofit2.Call&lt;<a href="../../../../../com/minecraftads/spigot/objects/api/Response.html" title="class in com.minecraftads.spigot.objects.api">Response</a>&gt;&nbsp;registerUser(@Field(value="hash")
                                                                                             java.lang.String&nbsp;hash,
                                                                                             @Field(value="port")
                                                                                             java.lang.String&nbsp;port,
                                                                                             @Field(value="uniqueID")
                                                                                             java.lang.String&nbsp;uniqueID,
                                                                                             @Field(value="username")
                                                                                             java.lang.String&nbsp;username)</pre>
<div class="block">Register user call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hash</code> - the hash</dd>
<dd><code>port</code> - the port</dd>
<dd><code>uniqueID</code> - the unique id</dd>
<dd><code>username</code> - the username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the call</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/minecraftads/spigot/retrofit/interfaces/ServerInterface.html" target="_top">Frames</a></li>
<li><a href="ServerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
