<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 03 16:06:49 CEST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/minecraftads/spigot/AdsPlugin.html" title="class in com.minecraftads.spigot" target="classFrame">AdsPlugin</a></li>
<li><a href="com/minecraftads/AppTest.html" title="class in com.minecraftads" target="classFrame">AppTest</a></li>
<li><a href="com/minecraftads/spigot/utils/ConfigUtils.html" title="class in com.minecraftads.spigot.utils" target="classFrame">ConfigUtils</a></li>
<li><a href="com/minecraftads/spigot/utils/DbUtils.html" title="class in com.minecraftads.spigot.utils" target="classFrame">DbUtils</a></li>
<li><a href="com/minecraftads/spigot/utils/LicenseUtils.html" title="class in com.minecraftads.spigot.utils" target="classFrame">LicenseUtils</a></li>
<li><a href="com/minecraftads/spigot/utils/LicenseUtils.LogType.html" title="enum in com.minecraftads.spigot.utils" target="classFrame">LicenseUtils.LogType</a></li>
<li><a href="com/minecraftads/spigot/utils/LicenseUtils.ValidationType.html" title="enum in com.minecraftads.spigot.utils" target="classFrame">LicenseUtils.ValidationType</a></li>
<li><a href="com/minecraftads/spigot/listeners/PlayerListener.html" title="class in com.minecraftads.spigot.listeners" target="classFrame">PlayerListener</a></li>
<li><a href="com/minecraftads/spigot/commands/RegisterServer.html" title="class in com.minecraftads.spigot.commands" target="classFrame">RegisterServer</a></li>
<li><a href="com/minecraftads/spigot/objects/api/Response.html" title="class in com.minecraftads.spigot.objects.api" target="classFrame">Response</a></li>
<li><a href="com/minecraftads/spigot/retrofit/RetrofitAPI.html" title="class in com.minecraftads.spigot.retrofit" target="classFrame">RetrofitAPI</a></li>
<li><a href="com/minecraftads/spigot/objects/Server.html" title="class in com.minecraftads.spigot.objects" target="classFrame">Server</a></li>
<li><a href="com/minecraftads/spigot/retrofit/executors/ServerExecutor.html" title="class in com.minecraftads.spigot.retrofit.executors" target="classFrame">ServerExecutor</a></li>
<li><a href="com/minecraftads/spigot/retrofit/interfaces/ServerInterface.html" title="interface in com.minecraftads.spigot.retrofit.interfaces" target="classFrame"><span class="interfaceName">ServerInterface</span></a></li>
<li><a href="com/minecraftads/spigot/utils/StringUtils.html" title="class in com.minecraftads.spigot.utils" target="classFrame">StringUtils</a></li>
<li><a href="com/minecraftads/spigot/objects/User.html" title="class in com.minecraftads.spigot.objects" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
