<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 03 16:06:49 CEST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/minecraftads/package-tree.html">com.minecraftads</a>, </li>
<li><a href="com/minecraftads/spigot/package-tree.html">com.minecraftads.spigot</a>, </li>
<li><a href="com/minecraftads/spigot/commands/package-tree.html">com.minecraftads.spigot.commands</a>, </li>
<li><a href="com/minecraftads/spigot/listeners/package-tree.html">com.minecraftads.spigot.listeners</a>, </li>
<li><a href="com/minecraftads/spigot/objects/package-tree.html">com.minecraftads.spigot.objects</a>, </li>
<li><a href="com/minecraftads/spigot/objects/api/package-tree.html">com.minecraftads.spigot.objects.api</a>, </li>
<li><a href="com/minecraftads/spigot/retrofit/package-tree.html">com.minecraftads.spigot.retrofit</a>, </li>
<li><a href="com/minecraftads/spigot/retrofit/executors/package-tree.html">com.minecraftads.spigot.retrofit.executors</a>, </li>
<li><a href="com/minecraftads/spigot/retrofit/interfaces/package-tree.html">com.minecraftads.spigot.retrofit.interfaces</a>, </li>
<li><a href="com/minecraftads/spigot/utils/package-tree.html">com.minecraftads.spigot.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.minecraftads.<a href="com/minecraftads/AppTest.html" title="class in com.minecraftads"><span class="typeNameLink">AppTest</span></a></li>
<li type="circle">com.minecraftads.spigot.utils.<a href="com/minecraftads/spigot/utils/ConfigUtils.html" title="class in com.minecraftads.spigot.utils"><span class="typeNameLink">ConfigUtils</span></a></li>
<li type="circle">com.minecraftads.spigot.utils.<a href="com/minecraftads/spigot/utils/DbUtils.html" title="class in com.minecraftads.spigot.utils"><span class="typeNameLink">DbUtils</span></a></li>
<li type="circle">com.minecraftads.spigot.utils.<a href="com/minecraftads/spigot/utils/LicenseUtils.html" title="class in com.minecraftads.spigot.utils"><span class="typeNameLink">LicenseUtils</span></a></li>
<li type="circle">com.minecraftads.spigot.listeners.<a href="com/minecraftads/spigot/listeners/PlayerListener.html" title="class in com.minecraftads.spigot.listeners"><span class="typeNameLink">PlayerListener</span></a> (implements org.bukkit.event.Listener)</li>
<li type="circle">org.bukkit.plugin.PluginBase (implements org.bukkit.plugin.Plugin)
<ul>
<li type="circle">org.bukkit.plugin.java.JavaPlugin
<ul>
<li type="circle">com.minecraftads.spigot.<a href="com/minecraftads/spigot/AdsPlugin.html" title="class in com.minecraftads.spigot"><span class="typeNameLink">AdsPlugin</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.minecraftads.spigot.commands.<a href="com/minecraftads/spigot/commands/RegisterServer.html" title="class in com.minecraftads.spigot.commands"><span class="typeNameLink">RegisterServer</span></a> (implements org.bukkit.command.CommandExecutor)</li>
<li type="circle">com.minecraftads.spigot.objects.api.<a href="com/minecraftads/spigot/objects/api/Response.html" title="class in com.minecraftads.spigot.objects.api"><span class="typeNameLink">Response</span></a></li>
<li type="circle">com.minecraftads.spigot.retrofit.<a href="com/minecraftads/spigot/retrofit/RetrofitAPI.html" title="class in com.minecraftads.spigot.retrofit"><span class="typeNameLink">RetrofitAPI</span></a></li>
<li type="circle">com.minecraftads.spigot.objects.<a href="com/minecraftads/spigot/objects/Server.html" title="class in com.minecraftads.spigot.objects"><span class="typeNameLink">Server</span></a></li>
<li type="circle">com.minecraftads.spigot.retrofit.executors.<a href="com/minecraftads/spigot/retrofit/executors/ServerExecutor.html" title="class in com.minecraftads.spigot.retrofit.executors"><span class="typeNameLink">ServerExecutor</span></a></li>
<li type="circle">com.minecraftads.spigot.utils.<a href="com/minecraftads/spigot/utils/StringUtils.html" title="class in com.minecraftads.spigot.utils"><span class="typeNameLink">StringUtils</span></a></li>
<li type="circle">com.minecraftads.spigot.objects.<a href="com/minecraftads/spigot/objects/User.html" title="class in com.minecraftads.spigot.objects"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.minecraftads.spigot.retrofit.interfaces.<a href="com/minecraftads/spigot/retrofit/interfaces/ServerInterface.html" title="interface in com.minecraftads.spigot.retrofit.interfaces"><span class="typeNameLink">ServerInterface</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.minecraftads.spigot.utils.<a href="com/minecraftads/spigot/utils/LicenseUtils.LogType.html" title="enum in com.minecraftads.spigot.utils"><span class="typeNameLink">LicenseUtils.LogType</span></a></li>
<li type="circle">com.minecraftads.spigot.utils.<a href="com/minecraftads/spigot/utils/LicenseUtils.ValidationType.html" title="enum in com.minecraftads.spigot.utils"><span class="typeNameLink">LicenseUtils.ValidationType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
