<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 03 16:06:49 CEST 2020 -->
<title>Overview List</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/minecraftads/package-frame.html" target="packageFrame">com.minecraftads</a></li>
<li><a href="com/minecraftads/spigot/package-frame.html" target="packageFrame">com.minecraftads.spigot</a></li>
<li><a href="com/minecraftads/spigot/commands/package-frame.html" target="packageFrame">com.minecraftads.spigot.commands</a></li>
<li><a href="com/minecraftads/spigot/listeners/package-frame.html" target="packageFrame">com.minecraftads.spigot.listeners</a></li>
<li><a href="com/minecraftads/spigot/objects/package-frame.html" target="packageFrame">com.minecraftads.spigot.objects</a></li>
<li><a href="com/minecraftads/spigot/objects/api/package-frame.html" target="packageFrame">com.minecraftads.spigot.objects.api</a></li>
<li><a href="com/minecraftads/spigot/retrofit/package-frame.html" target="packageFrame">com.minecraftads.spigot.retrofit</a></li>
<li><a href="com/minecraftads/spigot/retrofit/executors/package-frame.html" target="packageFrame">com.minecraftads.spigot.retrofit.executors</a></li>
<li><a href="com/minecraftads/spigot/retrofit/interfaces/package-frame.html" target="packageFrame">com.minecraftads.spigot.retrofit.interfaces</a></li>
<li><a href="com/minecraftads/spigot/utils/package-frame.html" target="packageFrame">com.minecraftads.spigot.utils</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
