<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 03 16:06:49 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/minecraftads/spigot/objects/Server.html" title="class in com.minecraftads.spigot.objects"><span class="typeNameLink">Server</span></a> - Class in <a href="../com/minecraftads/spigot/objects/package-summary.html">com.minecraftads.spigot.objects</a></dt>
<dd>
<div class="block">The type Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/minecraftads/spigot/objects/Server.html#Server-java.lang.String-java.lang.String-">Server(String, String)</a></span> - Constructor for class com.minecraftads.spigot.objects.<a href="../com/minecraftads/spigot/objects/Server.html" title="class in com.minecraftads.spigot.objects">Server</a></dt>
<dd>
<div class="block">Instantiates a new Server.</div>
</dd>
<dt><a href="../com/minecraftads/spigot/retrofit/executors/ServerExecutor.html" title="class in com.minecraftads.spigot.retrofit.executors"><span class="typeNameLink">ServerExecutor</span></a> - Class in <a href="../com/minecraftads/spigot/retrofit/executors/package-summary.html">com.minecraftads.spigot.retrofit.executors</a></dt>
<dd>
<div class="block">The type Server executor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/minecraftads/spigot/retrofit/executors/ServerExecutor.html#ServerExecutor--">ServerExecutor()</a></span> - Constructor for class com.minecraftads.spigot.retrofit.executors.<a href="../com/minecraftads/spigot/retrofit/executors/ServerExecutor.html" title="class in com.minecraftads.spigot.retrofit.executors">ServerExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/minecraftads/spigot/retrofit/interfaces/ServerInterface.html" title="interface in com.minecraftads.spigot.retrofit.interfaces"><span class="typeNameLink">ServerInterface</span></a> - Interface in <a href="../com/minecraftads/spigot/retrofit/interfaces/package-summary.html">com.minecraftads.spigot.retrofit.interfaces</a></dt>
<dd>
<div class="block">The interface Server interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/minecraftads/spigot/utils/ConfigUtils.html#setConfigString-java.lang.String-java.lang.String-">setConfigString(String, String)</a></span> - Method in class com.minecraftads.spigot.utils.<a href="../com/minecraftads/spigot/utils/ConfigUtils.html" title="class in com.minecraftads.spigot.utils">ConfigUtils</a></dt>
<dd>
<div class="block">Sets config string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/minecraftads/spigot/utils/LicenseUtils.html#setConsoleLog-com.minecraftads.spigot.utils.LicenseUtils.LogType-">setConsoleLog(LicenseUtils.LogType)</a></span> - Method in class com.minecraftads.spigot.utils.<a href="../com/minecraftads/spigot/utils/LicenseUtils.html" title="class in com.minecraftads.spigot.utils">LicenseUtils</a></dt>
<dd>
<div class="block">Set console log license utils.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/minecraftads/spigot/objects/api/Response.html#setError_msg-java.lang.String-">setError_msg(String)</a></span> - Method in class com.minecraftads.spigot.objects.api.<a href="../com/minecraftads/spigot/objects/api/Response.html" title="class in com.minecraftads.spigot.objects.api">Response</a></dt>
<dd>
<div class="block">Sets error msg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/minecraftads/spigot/objects/Server.html#setHash-java.lang.String-">setHash(String)</a></span> - Method in class com.minecraftads.spigot.objects.<a href="../com/minecraftads/spigot/objects/Server.html" title="class in com.minecraftads.spigot.objects">Server</a></dt>
<dd>
<div class="block">Sets hash.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/minecraftads/spigot/objects/Server.html#setIp-java.lang.String-">setIp(String)</a></span> - Method in class com.minecraftads.spigot.objects.<a href="../com/minecraftads/spigot/objects/Server.html" title="class in com.minecraftads.spigot.objects">Server</a></dt>
<dd>
<div class="block">Sets ip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/minecraftads/spigot/objects/Server.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.minecraftads.spigot.objects.<a href="../com/minecraftads/spigot/objects/Server.html" title="class in com.minecraftads.spigot.objects">Server</a></dt>
<dd>
<div class="block">Sets name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/minecraftads/spigot/objects/Server.html#setPort-java.lang.String-">setPort(String)</a></span> - Method in class com.minecraftads.spigot.objects.<a href="../com/minecraftads/spigot/objects/Server.html" title="class in com.minecraftads.spigot.objects">Server</a></dt>
<dd>
<div class="block">Sets port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/minecraftads/spigot/utils/LicenseUtils.html#setSecurityKey-java.lang.String-">setSecurityKey(String)</a></span> - Method in class com.minecraftads.spigot.utils.<a href="../com/minecraftads/spigot/utils/LicenseUtils.html" title="class in com.minecraftads.spigot.utils">LicenseUtils</a></dt>
<dd>
<div class="block">Set security key license utils.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/minecraftads/spigot/objects/api/Response.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class com.minecraftads.spigot.objects.api.<a href="../com/minecraftads/spigot/objects/api/Response.html" title="class in com.minecraftads.spigot.objects.api">Response</a></dt>
<dd>
<div class="block">Sets status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/minecraftads/AppTest.html#shouldAnswerWithTrue--">shouldAnswerWithTrue()</a></span> - Method in class com.minecraftads.<a href="../com/minecraftads/AppTest.html" title="class in com.minecraftads">AppTest</a></dt>
<dd>
<div class="block">Rigorous Test :-)</div>
</dd>
<dt><a href="../com/minecraftads/spigot/utils/StringUtils.html" title="class in com.minecraftads.spigot.utils"><span class="typeNameLink">StringUtils</span></a> - Class in <a href="../com/minecraftads/spigot/utils/package-summary.html">com.minecraftads.spigot.utils</a></dt>
<dd>
<div class="block">The type String utils.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/minecraftads/spigot/utils/StringUtils.html#StringUtils--">StringUtils()</a></span> - Constructor for class com.minecraftads.spigot.utils.<a href="../com/minecraftads/spigot/utils/StringUtils.html" title="class in com.minecraftads.spigot.utils">StringUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
