<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 03 16:06:49 CEST 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/minecraftads/spigot/utils/LicenseUtils.html#register--">register()</a></span> - Method in class com.minecraftads.spigot.utils.<a href="../com/minecraftads/spigot/utils/LicenseUtils.html" title="class in com.minecraftads.spigot.utils">LicenseUtils</a></dt>
<dd>
<div class="block">Register boolean.</div>
</dd>
<dt><a href="../com/minecraftads/spigot/commands/RegisterServer.html" title="class in com.minecraftads.spigot.commands"><span class="typeNameLink">RegisterServer</span></a> - Class in <a href="../com/minecraftads/spigot/commands/package-summary.html">com.minecraftads.spigot.commands</a></dt>
<dd>
<div class="block">The type Register server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/minecraftads/spigot/commands/RegisterServer.html#RegisterServer--">RegisterServer()</a></span> - Constructor for class com.minecraftads.spigot.commands.<a href="../com/minecraftads/spigot/commands/RegisterServer.html" title="class in com.minecraftads.spigot.commands">RegisterServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/minecraftads/spigot/retrofit/executors/ServerExecutor.html#registerServer-com.minecraftads.spigot.objects.Server-">registerServer(Server)</a></span> - Method in class com.minecraftads.spigot.retrofit.executors.<a href="../com/minecraftads/spigot/retrofit/executors/ServerExecutor.html" title="class in com.minecraftads.spigot.retrofit.executors">ServerExecutor</a></dt>
<dd>
<div class="block">Register server response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/minecraftads/spigot/retrofit/interfaces/ServerInterface.html#registerServer-java.lang.String-java.lang.String-">registerServer(String, String)</a></span> - Method in interface com.minecraftads.spigot.retrofit.interfaces.<a href="../com/minecraftads/spigot/retrofit/interfaces/ServerInterface.html" title="interface in com.minecraftads.spigot.retrofit.interfaces">ServerInterface</a></dt>
<dd>
<div class="block">Register server call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/minecraftads/spigot/retrofit/executors/ServerExecutor.html#registerUser-com.minecraftads.spigot.objects.Server-com.minecraftads.spigot.objects.User-">registerUser(Server, User)</a></span> - Method in class com.minecraftads.spigot.retrofit.executors.<a href="../com/minecraftads/spigot/retrofit/executors/ServerExecutor.html" title="class in com.minecraftads.spigot.retrofit.executors">ServerExecutor</a></dt>
<dd>
<div class="block">Register user response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/minecraftads/spigot/retrofit/interfaces/ServerInterface.html#registerUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registerUser(String, String, String, String)</a></span> - Method in interface com.minecraftads.spigot.retrofit.interfaces.<a href="../com/minecraftads/spigot/retrofit/interfaces/ServerInterface.html" title="interface in com.minecraftads.spigot.retrofit.interfaces">ServerInterface</a></dt>
<dd>
<div class="block">Register user call.</div>
</dd>
<dt><a href="../com/minecraftads/spigot/objects/api/Response.html" title="class in com.minecraftads.spigot.objects.api"><span class="typeNameLink">Response</span></a> - Class in <a href="../com/minecraftads/spigot/objects/api/package-summary.html">com.minecraftads.spigot.objects.api</a></dt>
<dd>
<div class="block">The type Response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/minecraftads/spigot/objects/api/Response.html#Response--">Response()</a></span> - Constructor for class com.minecraftads.spigot.objects.api.<a href="../com/minecraftads/spigot/objects/api/Response.html" title="class in com.minecraftads.spigot.objects.api">Response</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/minecraftads/spigot/retrofit/RetrofitAPI.html" title="class in com.minecraftads.spigot.retrofit"><span class="typeNameLink">RetrofitAPI</span></a> - Class in <a href="../com/minecraftads/spigot/retrofit/package-summary.html">com.minecraftads.spigot.retrofit</a></dt>
<dd>
<div class="block">The type Retrofit api.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/minecraftads/spigot/retrofit/RetrofitAPI.html#RetrofitAPI--">RetrofitAPI()</a></span> - Constructor for class com.minecraftads.spigot.retrofit.<a href="../com/minecraftads/spigot/retrofit/RetrofitAPI.html" title="class in com.minecraftads.spigot.retrofit">RetrofitAPI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
