<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 03 16:06:49 CEST 2020 -->
<title>O-Index</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/minecraftads/spigot/commands/RegisterServer.html#onCommand-org.bukkit.command.CommandSender-org.bukkit.command.Command-java.lang.String-java.lang.String:A-">onCommand(CommandSender, Command, String, String[])</a></span> - Method in class com.minecraftads.spigot.commands.<a href="../com/minecraftads/spigot/commands/RegisterServer.html" title="class in com.minecraftads.spigot.commands">RegisterServer</a></dt>
<dd>
<div class="block">Executor of the /registerserver command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/minecraftads/spigot/AdsPlugin.html#onDisable--">onDisable()</a></span> - Method in class com.minecraftads.spigot.<a href="../com/minecraftads/spigot/AdsPlugin.html" title="class in com.minecraftads.spigot">AdsPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/minecraftads/spigot/AdsPlugin.html#onEnable--">onEnable()</a></span> - Method in class com.minecraftads.spigot.<a href="../com/minecraftads/spigot/AdsPlugin.html" title="class in com.minecraftads.spigot">AdsPlugin</a></dt>
<dd>
<div class="block">Starts the plugin and loads all it needs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/minecraftads/spigot/listeners/PlayerListener.html#onPlayerJoin-org.bukkit.event.player.PlayerJoinEvent-">onPlayerJoin(PlayerJoinEvent)</a></span> - Method in class com.minecraftads.spigot.listeners.<a href="../com/minecraftads/spigot/listeners/PlayerListener.html" title="class in com.minecraftads.spigot.listeners">PlayerListener</a></dt>
<dd>
<div class="block">On player join.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/minecraftads/spigot/utils/DbUtils.html#onQuery-java.lang.String-">onQuery(String)</a></span> - Static method in class com.minecraftads.spigot.utils.<a href="../com/minecraftads/spigot/utils/DbUtils.html" title="class in com.minecraftads.spigot.utils">DbUtils</a></dt>
<dd>
<div class="block">On query result set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/minecraftads/spigot/utils/DbUtils.html#onUpdate-java.lang.String-">onUpdate(String)</a></span> - Static method in class com.minecraftads.spigot.utils.<a href="../com/minecraftads/spigot/utils/DbUtils.html" title="class in com.minecraftads.spigot.utils">DbUtils</a></dt>
<dd>
<div class="block">On update.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
