<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 03 16:06:48 CEST 2020 -->
<title>LicenseUtils</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LicenseUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/minecraftads/spigot/utils/DbUtils.html" title="class in com.minecraftads.spigot.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/minecraftads/spigot/utils/LicenseUtils.LogType.html" title="enum in com.minecraftads.spigot.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/minecraftads/spigot/utils/LicenseUtils.html" target="_top">Frames</a></li>
<li><a href="LicenseUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.minecraftads.spigot.utils</div>
<h2 title="Class LicenseUtils" class="title">Class LicenseUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.minecraftads.spigot.utils.LicenseUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LicenseUtils</span>
extends java.lang.Object</pre>
<div class="block">The type License utils.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/minecraftads/spigot/utils/LicenseUtils.LogType.html" title="enum in com.minecraftads.spigot.utils">LicenseUtils.LogType</a></span></code>
<div class="block">The enum Log type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/minecraftads/spigot/utils/LicenseUtils.ValidationType.html" title="enum in com.minecraftads.spigot.utils">LicenseUtils.ValidationType</a></span></code>
<div class="block">The enum Validation type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/minecraftads/spigot/utils/LicenseUtils.html#LicenseUtils-java.lang.String-java.lang.String-org.bukkit.plugin.Plugin-">LicenseUtils</a></span>(java.lang.String&nbsp;licenseKey,
            java.lang.String&nbsp;validationServer,
            org.bukkit.plugin.Plugin&nbsp;plugin)</code>
<div class="block">Instantiates a new License utils.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/minecraftads/spigot/utils/LicenseUtils.html" title="class in com.minecraftads.spigot.utils">LicenseUtils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/minecraftads/spigot/utils/LicenseUtils.html#debug--">debug</a></span>()</code>
<div class="block">Debug license utils.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/minecraftads/spigot/utils/LicenseUtils.ValidationType.html" title="enum in com.minecraftads.spigot.utils">LicenseUtils.ValidationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/minecraftads/spigot/utils/LicenseUtils.html#isValid--">isValid</a></span>()</code>
<div class="block">Is valid validation type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/minecraftads/spigot/utils/LicenseUtils.html#isValidSimple--">isValidSimple</a></span>()</code>
<div class="block">Is valid simple boolean.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/minecraftads/spigot/utils/LicenseUtils.html#register--">register</a></span>()</code>
<div class="block">Register boolean.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/minecraftads/spigot/utils/LicenseUtils.html" title="class in com.minecraftads.spigot.utils">LicenseUtils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/minecraftads/spigot/utils/LicenseUtils.html#setConsoleLog-com.minecraftads.spigot.utils.LicenseUtils.LogType-">setConsoleLog</a></span>(<a href="../../../../com/minecraftads/spigot/utils/LicenseUtils.LogType.html" title="enum in com.minecraftads.spigot.utils">LicenseUtils.LogType</a>&nbsp;logType)</code>
<div class="block">Set console log license utils.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/minecraftads/spigot/utils/LicenseUtils.html" title="class in com.minecraftads.spigot.utils">LicenseUtils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/minecraftads/spigot/utils/LicenseUtils.html#setSecurityKey-java.lang.String-">setSecurityKey</a></span>(java.lang.String&nbsp;securityKey)</code>
<div class="block">Set security key license utils.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LicenseUtils-java.lang.String-java.lang.String-org.bukkit.plugin.Plugin-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LicenseUtils</h4>
<pre>public&nbsp;LicenseUtils(java.lang.String&nbsp;licenseKey,
                    java.lang.String&nbsp;validationServer,
                    org.bukkit.plugin.Plugin&nbsp;plugin)</pre>
<div class="block">Instantiates a new License utils.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licenseKey</code> - the license key</dd>
<dd><code>validationServer</code> - the validation server</dd>
<dd><code>plugin</code> - the plugin</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSecurityKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityKey</h4>
<pre>public&nbsp;<a href="../../../../com/minecraftads/spigot/utils/LicenseUtils.html" title="class in com.minecraftads.spigot.utils">LicenseUtils</a>&nbsp;setSecurityKey(java.lang.String&nbsp;securityKey)</pre>
<div class="block">Set security key license utils.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityKey</code> - the security key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the license utils</dd>
</dl>
</li>
</ul>
<a name="setConsoleLog-com.minecraftads.spigot.utils.LicenseUtils.LogType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsoleLog</h4>
<pre>public&nbsp;<a href="../../../../com/minecraftads/spigot/utils/LicenseUtils.html" title="class in com.minecraftads.spigot.utils">LicenseUtils</a>&nbsp;setConsoleLog(<a href="../../../../com/minecraftads/spigot/utils/LicenseUtils.LogType.html" title="enum in com.minecraftads.spigot.utils">LicenseUtils.LogType</a>&nbsp;logType)</pre>
<div class="block">Set console log license utils.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logType</code> - the log type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the license utils</dd>
</dl>
</li>
</ul>
<a name="debug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;<a href="../../../../com/minecraftads/spigot/utils/LicenseUtils.html" title="class in com.minecraftads.spigot.utils">LicenseUtils</a>&nbsp;debug()</pre>
<div class="block">Debug license utils.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the license utils</dd>
</dl>
</li>
</ul>
<a name="register--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;boolean&nbsp;register()</pre>
<div class="block">Register boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="isValidSimple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidSimple</h4>
<pre>public&nbsp;boolean&nbsp;isValidSimple()</pre>
<div class="block">Is valid simple boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;<a href="../../../../com/minecraftads/spigot/utils/LicenseUtils.ValidationType.html" title="enum in com.minecraftads.spigot.utils">LicenseUtils.ValidationType</a>&nbsp;isValid()</pre>
<div class="block">Is valid validation type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the validation type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/minecraftads/spigot/utils/DbUtils.html" title="class in com.minecraftads.spigot.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/minecraftads/spigot/utils/LicenseUtils.LogType.html" title="enum in com.minecraftads.spigot.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/minecraftads/spigot/utils/LicenseUtils.html" target="_top">Frames</a></li>
<li><a href="LicenseUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
